<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .login-container{
    }

    .logar-button{
        background-color: #3C3D41;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        transition: 0.3s;
    }

    .input-campo input{
        border-radius: 5px;
        margin-right: 10px;
        width: 190px;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    .inputs-container{
        margin-bottom: 5px;
    }

    .login-container{
        width: 300px;
        border: 2px solid #ccc;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    form{
        text-align: center;
    }

    .login-container h1{
        text-align: center;
    }
    
</style>


<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<html>
    <div class="login-container">
        <h1 class="titulo-login">Login</h1>
        <form action="" method="post">
            <div class="inputs-container">
                <div class="input-campo" name="usuario"><input type="text" placeholder="Usuário" required><br></div>
                <div class="input-campo" name="usuario"><input type="text" placeholder="Senha" required><br></div>
            </div>
            <input type="submit" name="logar" value="Logar"class="logar-button">
        </form>
    </div>
</html>